<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.mymoney.Add_Expense">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="0dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/textView_for_input_expense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/editText_for_input_expense"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:layout_toLeftOf="@+id/editText_for_input_expense"
            android:layout_toStartOf="@+id/editText_for_input_expense"
            android:text="Введите расход:"
            android:textColor="#000000"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/editText_for_input_expense"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@android:color/background_light"
            android:ems="10"
            android:inputType="numberDecimal" />

        <Spinner
            android:id="@+id/spinner_for_expenseCategory"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@android:color/background_light"
            android:layout_alignBottom="@+id/textView_for_category_choice_expense"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/textView_for_input_expense"
            android:layout_toEndOf="@+id/textView_for_input_expense" />

        <TextView
            android:id="@+id/textView_for_category_choice_expense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Категория"
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_below="@+id/textView_for_input_expense"
            android:layout_alignRight="@+id/textView_for_input_expense"
            android:layout_alignEnd="@+id/textView_for_input_expense"
            android:layout_marginTop="41dp" />

        <TextView
            android:id="@+id/textView_for_expense_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Описание:"
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_below="@+id/textView_for_category_choice_expense"
            android:layout_toLeftOf="@+id/textView_for_category_choice_expense"
            android:layout_toStartOf="@+id/textView_for_category_choice_expense"
            android:layout_marginTop="39dp" />

        <EditText
            android:id="@+id/editText_for_input_description"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@android:color/background_light"
            android:hint="Описание"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_below="@+id/textView_for_expense_description"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/textView_for_date_of_add_expense"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@android:color/background_light"
            android:clickable="true"

            android:onClick="datePicking"
            android:gravity="center"
            android:text="Выберите дату: "
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_below="@+id/editText_for_input_description"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="49dp" />

        <Button
            android:id="@+id/button_for_saving_add_expense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:drawableTop="@drawable/save_img"
            android:text="Сохранить"
            android:layout_below="@+id/textView_for_date_of_add_expense"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="47dp"
            android:onClick="onClick"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
